<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body
{
    background-image: url("/static/home.png");
    background-size: cover;
    background-repeat:no-repeat;
    overflow: hidden;
}
.pd{
padding-bottom:100%;}
.navbar
{
margin: 0px;
padding:20px;
background-color:rgb(255, 253, 252);
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:rgb(70, 3, 3);
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:rgb(55, 9, 9);
color:white;
border-radius:15px;
font-size:30px;
padding-left:10px;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
<br>
<center><b class="pd"><font color="white" size="15" font-family="Comic Sans MS" >.</font></b></center>
<div>
<br>
<center>
<p>
   !
</p>
</center>
</div>
</body>
</html>